# HD_Agents

./: .gitignore  README.md  pom.xml
src/main/java/ru/melnikov/hdAgent/: Main.java  ObservableResourceFactory.java
src/main/java/ru/melnikov/hdAgent/controllers/: AgentController.java  GeneralController.java  MainController.java  MenuController.java  PhoneController.java
src/main/java/ru/melnikov/hdAgent/dao/: AgentsDAO.java  GenerealDAO.java  PhoneDao.java
src/main/java/ru/melnikov/hdAgent/models/: Agent.java  GeneralModel.java  Phone.java  PhoneType.java
src/main/java/ru/melnikov/hdAgent/ossi/: MyOssiTerminal.java  MySSH.java
src/main/resources/: bundle.properties  bundle_ENG.properties  log4j.properties
src/main/resources/fxml/: agent.fxml  main.fxml  menu.fxml  phone.fxml
src/test/java/ru/melnikov/hdAgent/ossi/: MyOssiTerminalTest.java
